<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppRpgEtec.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsUsuarios ="clr-namespace:AppRpgEtec.Views.Usuarios"
    xmlns:viewsPersonagens ="clr-namespace:AppRpgEtec.Views.Personagens"
    xmlns:viewsDisputas ="clr-namespace:AppRpgEtec.Views.Disputas"
    xmlns:conv="clr-namespace:AppRpgEtec.Converts"
    xmlns:local="clr-namespace:AppRpgEtec">

    <Shell.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center">
                    <Frame Padding="0" CornerRadius="40"
                           HeightRequest="80" WidthRequest="80" >
                        <Image Source="{Binding Foto, Converter={StaticResource ByteArrayToImage}}" />
                    </Frame>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="App RPG Etec" FontAttributes="Bold" FontSize="Medium"></Label>
                        <Label Text="Disciplina PAM-II"></Label>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Home" Icon="has_logo_transparente.png"
            ContentTemplate="{DataTemplate viewsPersonagens:ListagemView}"
            Route="MainPage" />

        <ShellContent
            Title="Usuários" Icon="menuusuarios.svg"
            ContentTemplate="{DataTemplate viewsUsuarios:LocalizacaoView}"
            Route="MainPage" />

        <ShellContent
            Title="Personagens" Icon="menupersonagens.svg"
            ContentTemplate="{DataTemplate viewsPersonagens:ListagemView}"
            Route="MainPage" />

        <ShellContent
            Title="Disputas" Icon="menudisputass.svg"
            ContentTemplate="{DataTemplate viewsDisputas:ListagemView}"
            Route="MainPage" />

        <Tab Title="Info" Route="info" Icon="info.png">
            <ShellContent Title="Usuário" Route="usuario" ContentTemplate="{DataTemplate viewsUsuarios:ImagemUsuarioView}"/>
            
            <ShellContent Title="Sobre" Route="sobre" ContentTemplate="{DataTemplate local:AboutView}"/>

            <ShellContent Title="Descrição" Route="desc" ContentTemplate="{DataTemplate local:DescriptionView}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Sair" Icon="exit.png" ContentTemplate="{DataTemplate viewsUsuarios:LoginView}" 
                  Shell.FlyoutBehavior="Disabled"/>

    <Shell.FlyoutFooter>
        <Label x:Name="lblogin" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
    </Shell.FlyoutFooter>

</Shell>
